spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/userdb
spring.datasource.username=root
spring.datasource.password=my-secret-pew
spring.datasource.platform=mysql
jwt.secret=javainuse
